.masthead {
  background: black url('../img/earth.png') no-repeat;
  background-position: 130px 50%;
  background-size: cover;
  border-radius: 0;
  margin-bottom: 0;
  .masthead-headings {
    color: @gray-lighter;
    h1 {
      display: inline-block;
      padding: 20px 70px 20px 50px;
      margin-bottom: 0;
      background-color: fadeout(@accent, 20%);
    }
    h2 {
      display: inline-block;
      margin-top: 0;
      background-color: fadeout(@gray-darker, 20%);
      padding: 10px 60px 10px 50px;
    }
  }
}

.navbar {
  .box-shadow(@accent 0 1px);
  &.affix {
    .navbar-fixed-top();
  }
  .nav {
    display: inline-block;
    margin: auto;
    vertical-align: bottom;
    > li {
      > a {
        border-radius: 0;
        .transition(.15s all);
        color: @gray-light;
        &:hover {
          background-color: transparent;
          color: @accent;
        }
      }
    }
  }
  .nav-social {
    > li {
      > a {
        font-size: 23px;
      }
    }
  }
}
